:root {
  --primary-color: #ff7b54;
  --secondary-color: #fff;
  --primary-button-color: var(--secondary-color);
  --secondary-button-color: var(--primary-color);
  --primary-text-color: black;
  --font-family: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}
.header {
  padding: 1rem 3.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  align-items: center;
}
.menu-icon {
  display: none;
}
.header > a {
  font-weight: bold;
  font-size: 40px;
}
.close-icon {
  display: none;
}
.header__nav {
  display: inline-block;
  justify-self: end;
}
.header__nav ul {
  list-style: none;
  font-size: 1rem;
  font-weight: normal;
  display: flex;
}
.header__nav ul li {
  margin-right: 2rem;
}
@media (width < 700px) {
  .menu-icon {
    display: block;
  }
  .header__nav {
    position: absolute;
    top: 5rem;
    left: -100%;
    width: 95vw;
    height: 100vh;
    padding: 20px 0;
    transition: left 0.3s ease-out;
  }
  .header__nav-visible {
    left: 0;
  }
  .menu-hidden {
    display: none;
  }
  .close-icon-visible {
    display: block;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--primary-color);
    height: 100%;
  }
  .nav-list li {
    font-size: 3rem;
    font-weight: bold;
  }
  .body--no-scroll {
    overflow: hidden;
  }
  .header > a {
    font-size: 30px;
  }
  .header {
    display: grid;
    justify-items: center;
    grid-template-columns: 33px 1fr 33px;
    padding: 1rem 0.5rem;
  }
}
